<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <link rel="stylesheet" href="style_series.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
    rel="stylesheet">
</head>
<body>
    <div class="navbar-container">
        <div class="logo-container">
            <h1 class="logo">MOVIEZONE</h1>
        </div> 
        <div class="menu-container">
            <ul class="menu-list">
                <li><a style="text-decoration:none"href="movies.html">Movies</a></li>
                <li><a style="text-decoration:none"href="series.html">Series</a></li>
                <li><a style="text-decoration:none"href="documentaries.html">Documentaries</a></li>
                <li><a style="text-decoration:none"href="movies.html">Popular</a></li>
            </ul>
        </div>
            
    </div>
    
    <div>
    <section class="tribute">
        <blockquote>
            <h1> Peaky Blinders </h1>
            <h2> Season 2, Episode 3 </h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium ipsum repellendus autem recusandae dicta non. Odit sit voluptates optio deleniti, labore vero sunt voluptatum est nobis, incidunt a animi culpa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laboriosam unde deserunt commodi amet iste nesciunt eos odit necessitatibus veniam est fuga vel ratione delectus, quisquam numquam aut velit ullam.
        </blockquote>
        <img src="https://m.media-amazon.com/images/S/pv-target-images/6ea211f2451446d2c304af3cfdb134be5315ad25f3490a659da2ccd1194c09c5._AC_SX1440_FMwebp_.jpg" />
    </section>

    </div>


    <div class="test">
    <h2>Recent releases</h2>
    </div>


    <div class="row">
        <div class="column">
            <img src="https://media.ginza.se/Images/item_img_1200/411285.jpg" style="width:100%; height: 450px;">
                <div class="img-text">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusamus quo hic sequi nam iusto laudantium? Quis amet, obcaecati eius, debitis earum voluptatum et, beatae consectetur minima qui tempora officiis.</p>
            </div>
        </div>
        <div class="column">
            <img src="https://cdnb.artstation.com/p/assets/images/images/034/489/975/large/md-tanvir-ahmed-saimon-godzilla-vs-king-kong-photo-manipulation.jpg?1612430592" style="width:100%; height: 450px;">
                <div class="img-text">
                 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vero sunt quae magni repudiandae fugit quam unde aperiam sit iste molestias facere perspiciatis quidem alias, recusandae rem aliquid, modi possimus?</p>
            </div>
        </div>
        <div class="column">
            <img src="https://m.media-amazon.com/images/I/912vL7muRwL._AC_SL1500_.jpg" style="width:100%; height: 450px;">
                <div class="img-text">
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa eum beatae in aliquid voluptatum ipsum ab fugit corporis enim, numquam sit necessitatibus quae esse unde fuga iure velit. Incidunt, qui.</p>
            </div>
        </div>
        <div class="column">
            <img src="https://media.ginza.se/Images/item_img_1200/411285.jpg" style="width:100%; height: 450px;">
                <div class="img-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta hic fuga deleniti accusamus modi rem tempora, distinctio, minima nemo nesciunt sunt id, quis tenetur. Voluptate, accusamus. Quasi asperiores vero quis.</p>
             </div>
        </div>
        <div class="column">
            <img src="https://media.ginza.se/Images/item_img_1200/411285.jpg" style="width:100%; height: 450px;">
                <div class="img-text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam rem possimus at dolores architecto amet nulla. Odio velit ratione dignissimos nulla, dolorem rem quis quo pariatur. Dolorum quod sapiente sed.</p>
             </div>
        </div>
    </div>

    <footer>
        <div>
            <h3> Lorem </h3>
            <p> Lorem </p>
        </div>
            <div>   
            <h3> Lorem </h3>
        </div>
            <div>
            <p> Lorem </p>
        </div>
    
    </footer>



    
</body>
</html>